{
  "expo": {
    "name": "AGENT-2",
    "slug": "agent2-dashboard",
    "version": "1.0.0",
    "scheme": "agent2",

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": ["expo-router"],

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "dark",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    }
  }
}
